{% extends "@User/Default/index.html.twig" %}
{% block slide %}
    <div class="inner_page-banner one-img">
    </div>
    <div class="using-border py-3">
        <div class="inner_breadcrumb  ml-4">
            <ul class="short_ls">
                <li>
                    <a href="{{ path('user_homepage') }}">Smart Cycle Accueil </a>
                    <span>/ /</span>
                </li>
                <li>Blog</li>
            </ul>
        </div>
    </div>

{% endblock %}

{% block body %}

    <section class="contact py-lg-4 py-md-3 py-sm-3 py-3">
        <div class="row">
            <div class="side-bar col-lg-3">
                <div class="search-hotel">
                    <h3 class="agileits-sear-head">Search Here..</h3>

                    <input type="search" placeholder="Association name..." id="search">
                </div>
                <ul class="nav" id="side-menu">
                    <li>
                        <a href="#">Search results<span class="fa arrow"></span></a>
                        <ul class="nav nav" id="entitiesNav"></ul>
                    </li>

                </ul>
            </div>
            <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

            <script type="text/javascript">
                jQuery(document).ready(function() {
                    var searchRequest = null;
                    $("#search").keyup(function() {
                        var minlength = 1;
                        var that = this;
                        var value = $(this).val();
                        var entitySelector = $("#entitiesNav").html('');
                        if (value.length >= minlength ) {
                            if (searchRequest != null)
                                searchRequest.abort();
                            searchRequest = $.ajax({
                                type: "GET",
                                url: "{{ path('Recherche') }}",
                                data: {
                                    'q' : value
                                },
                                dataType: "text",
                                success: function(msg){
                                    //we need to check if the value is the same
                                    if (value===$(that).val()) {
                                        var result = JSON.parse(msg);
                                        $.each(result, function(key, arr) {
                                            $.each(arr, function(id, value) {
                                                if (key === 'topic') {
                                                    if (id !== 'error') {
                                                        console.log(value[1]);
                                                        entitySelector.append('<li><b>'+value[1]+'</b><a href="/SymfonyPi/web/app_dev.php/user/showTopic/'+id+'">'+'<img src="/../web/images/'+value[0]+'" style="width: 150px; height: 150px"/>'+'</a></li>');
                                                    } else {
                                                        entitySelector.append('<li class="errorLi">'+value+'</li>');
                                                    }
                                                }
                                            });
                                        });
                                    }
                                }
                            });
                        }
                    });
                });
            </script>

        <div class="container-fluid py-lg-5 py-md-4 py-sm-4 py-3">

<div class="left-ads-display col-lg-9">

        <div class="row">

        <div class="col-lg-4 col-md-6 col-sm-6 product-men women_two">

            <div class="product-toys-info">
                <div class="men-pro-item">
    {% for topic in topics %}

                    <div class="men-thumb-item">
                        <img src="{{ asset('ImagesStock/') }}{{ topic.photo }}" class="img-thumbnail" alt="">
                        <div class="men-cart-pro">
                            <div class="inner-men-cart-pro">
                                <a href="{{ path('showTopic', { 'id': topic.topicId }) }}" class="link-product-add-cart">Quick View</a>
                            </div>
                        </div>
                    </div>

                    <div class="item-info-product">
                        <div class="info-product-price">
                            <div class="grid_meta">
                                <div class="product_price">
                                    <h4>
                                        <a href="">{{ topic.topicTitle }}</a>
                                    </h4>
                                    <div class="grid-price mt-1">
                                        <span class="money ">{{ topic.topicBy }}</span>
                                    </div>
                                </div>

                            </div>
                            <div class="toys single-item hvr-outline-out">
                                <form action="#" method="post">
                                    <input type="hidden" name="cmd" value="_cart">
                                    <input type="hidden" name="add" value="1">
                                    <input type="hidden" name="toys_item" value="toys (Grey)">
                                    <input type="hidden" name="amount" value="265.00">
                               
                                </form>
                            </div>


                        </div></div>
                        <div class="clearfix"></div>

</div>
    {% endfor %}

                </div>
            </div>
        </div>

    </div>
</div>
        </div>
    </section>
{% endblock %}

{% block login %}
    <div>
        {% if is_granted("IS_AUTHENTICATED_REMEMBERED") %}
            {{ 'layout.logged_in_as'|trans({'%username%': app.user.username}, 'FOSUserBundle') }} |
            <a href="{{ path('fos_user_security_logout') }}">
                {{ 'layout.logout'|trans({}, 'FOSUserBundle') }}
            </a>

        {% endif %}
    </div>

    {% if app.request.hasPreviousSession %}
        {% for type, messages in app.session.flashbag.all() %}
            {% for message in messages %}
                <div class="flash-{{ type }}">
                    {{ message }}
                </div>
            {% endfor %}
        {% endfor %}
    {% endif %}

    <div>
        {% block fos_user_content %}
        {% endblock fos_user_content %}
    </div>




{% endblock %}