{% extends "@User/Default/index.html.twig" %}

{% block body %}

    {{ form_start(form) }}
    <div class="container py-lg-5 py-md-4 py-sm-4 py-3">
        <h3 class="title text-center mb-lg-5 mb-md-4 mb-sm-4 mb-3">Modifier mon Sujet </h3>
        <div class="contact-list-grid">
            <form action="#" method="post">
                <div class=" agile-wls-contact-mid">

                    <div class="form-group contact-forms">
                        <label class="control-label">Titre du sujet </label>
                        {{ form_widget(form.topicTitle,{'attr':{'class':'form-control','placeholder':"Saisir le nom du sujet"}}) }}
                    </div>

                    <div class="form-group contact-forms">
                        <label class="control-label">Contenue du sujet </label>
                        {{ form_widget(form.topicSubject,{'attr':{'class':'form-control','placeholder':"Saisir le contenue du sujet"}}) }}
                    </div>


                    <div class="form-group contact-forms">
                        <label class="control-label">Categorie de sujet </label>

                        <div>   {{ form_widget(form.topicCat,{'attr':{'class':'form-control','placeholder':"Choix de la categorie "}}) }} </div>



                    </div>




                    <div class="form-group contact-forms">
                        <label class="control-label">Photo à ajouter </label>
                        {{ form_widget(form.file) }}
                        {{ form_errors(form.file) }}
                    </div>
                    <button type="submit" class="btn subscrib-btnn" name="_submit" id="_submit">Modifier</button>
                    <div class="checkout-right-basket">
                        <a href="{{ path("listTopic")}}">Annuler </a>
                    </div>
                </div>
            </form>
        </div>
    </div>
    {{ form_end(form) }}
{% endblock %}

